{
  "name": "webdev-cw-instapro_ttt-temaa",
  "version": "1.0.0",
  "description": "Курсовая работа",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttt-temaa/webdev-cw-instapro_ttt-temaa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttt-temaa/webdev-cw-instapro_ttt-temaa/issues"
  },
  "homepage": "https://github.com/ttt-temaa/webdev-cw-instapro_ttt-temaa#readme",
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
